Feature: KPA-018 캐시 내역 검증

  Scenario: 사용자가 캐시 내역을 확인하고 충전 및 사용 내역을 검토한다
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    When 사용자가 우측 상단의 프로필 아이콘을 클릭한다
    And 캐시 내역 메뉴를 클릭한다
    Then 캐시 내역 화면이 다음과 같이 노출된다:
      | 요소 | 설명 |
      | 메인홈 아이콘 | 타이틀 문구: 캐시 내역 |
      | 캐시충전 버튼 |  |
      | 보유 캐시 상세 영역 |  |
      | 배너 영역 |  |
      | 충전 내역 탭 |  |
      | 사용 내역 탭 |  |
    When 사용자가 충전 내역 탭을 클릭한다
    Then 사용자의 캐시 충전 리스트가 최근 리스트 순서대로 노출된다
    When 사용자가 사용 내역 탭을 클릭한다
    Then 사용자의 캐시 사용 리스트가 최근 리스트 순서대로 노출된다
    When 사용자가 [캐시 충전] 버튼을 클릭한다
    Then 캐시 충전 메뉴로 이동된다
    When 사용자가 좌측 상단 뒤로가기[⬅︎] 버튼을 클릭한다
    Then 캐시 내역 화면으로 다시 이동된다
