Feature: KPA-055 시나리오 검증

  Scenario: 사용자의 작품 감상 이력 확인 및 실시간 랭킹 작품 감상
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 전체 웹소설 보러가기 운영 배너가 노출될때까지 스크롤 다운한다.
    When 전체 웹소설 보러가기 운영 배너가 노출되면 클릭한다.
    Then 웹소설 장르 전체 페이지로 이동한다.
