Feature: KPA-028 시나리오 검증

  Scenario: 최근 검색어를 통한 자동 완성 및 검색 결과 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 최근 검색어가 존재한다
    When 사용자가 웹 페이지에 진입한 후 우 상단의 "검색" 아이콘을 클릭한다
    And 검색창 하단의 임의의 최근 검색어를 클릭한다
    Then 자동 완성 검색어가 노출된다
    And 해당 검색어에 해당되는 검색 결과가 노출된다
