Feature: KPA-085 이용권 환불 검증 (이용권 내역에서)

  Scenario: 대여권 환불 검증 (이용권 내역에서)
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 메인에서 임의의 작품 카드를 클릭한다
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    When 사용자가 우측 상단의 프로필 아이콘을 클릭한다
    And 이용권 내역 메뉴를 클릭한다.
    And 스크롤 다운을 하면서 구매한 이용권 내역이 노출 될때까지 찾는다
    And 충전 내역에서 취소 가능한 대여권을 찾아 취소한다
    Then 이용권 또는 소장권이 취소 되었습니다. 토스트 메세지가 노출되는 걸 확인한다
    And 이용권 내역 상세 팝업 우측 상단의 닫기 버튼을 클릭한다

  Scenario: 소장권 환불 검증 (이용권 내역에서)
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 메인에서 임의의 작품 카드를 클릭한다
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    When 사용자가 우측 상단의 프로필 아이콘을 클릭한다
    And 이용권 내역 메뉴를 클릭한다.
    And 스크롤 다운을 하면서 구매한 이용권 내역이 노출 될때까지 찾는다
    And 충전 내역에서 취소 가능한 소장권을 찾아 취소한다
    Then 이용권 또는 소장권이 취소 되었습니다. 토스트 메세지가 노출되는 걸 확인한다
    And 이용권 내역 상세 팝업 우측 상단의 닫기 버튼을 클릭한다
