Feature: KPA-104 시나리오 검증

   Scenario: 댓글 정렬 기능 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 메인에서 임의의 작품 카드를 클릭한다
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    When 사용자가 홈탭 하단으로  댓글 영역까지 스크롤 다운한다. 
    Then 댓글 영역이 화면에 표시된다
    And 전체탭 우측 상단의 정렬 옵션을 클릭 후 최신순 옵션을 클릭한다
    Then 댓글이 생성된 일자가 최신순으로 노출되는지 확인한다
    And 전체탭 우측 상단의 정렬 옵션을 클릭 후 좋아요 옵션을 클릭한다
    And 댓글이 좋아요를 많이 받은 순서대로 노출되는지 확인한다
