Feature: KPA-133 기능 검증

  Scenario: 무료 회차 댓글 기능 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 전체 연령 작품 목록을 확인한다
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    When 사용자가 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 찾아서 클릭한다
    And 사용자가 무료 회차에 진입한다
    And "웹에서 감상 불가" 팝업이 노출되면 확인을 눌러 닫고 다음 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 클릭한다
    And 사용자가 뷰어 이미지의 최하단까지 스크롤한다
    And 사용자가 댓글 아이콘을 클릭한다
    And 사용자가 댓글 창의 닫기 버튼을 클릭한다
    Then 해당 회차의 Best 탭에 포커싱된 댓글 창이 팝업된다
    And 팝업창이 종료된 후 뷰어의 엔드 영역이 노출된다
