Feature: KPA-104 시나리오 검증

  Scenario: 댓글 정렬 기능 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인되어 있다
    When 사용자가 두번째 무료 뱃지가 달린 회차를 클릭한다
    And 회차 진입 후 우측 상단의 댓글 아이콘을 클릭한다
    And 사용자가 전체 탭을 클릭한다
    And 전체탭 우측 상단의 정렬 옵션을 클릭 후 최신순 옵션을 클릭한다
    Then 댓글이 생성된 일자가 최신순으로 노출되는지 확인한다
    And 전체탭 우측 상단의 정렬 옵션을 클릭 후 좋아요 옵션을 클릭한다
    And 댓글이 좋아요를 많이 받은 순서대로 노출되는지 확인한다
