Feature: KPA-106 시나리오 검증

 Scenario: 댓글에 답글을 달고 카운트를 확인한다
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 임의의 작품 카드를 클릭한다
    When 사용자가 홈탭 하단으로  댓글 영역까지 스크롤 다운한다.
    And 댓글 영역이 화면에 표시된다
    When 사용자가 [답글] 아이콘을 클릭한다.
    And 댓글 입력창 영역까지 스크롤 다운 후 "내 인생 최고의 작품" 이라는 답글을 입력한다
    And 사용자가 [답글 등록] 버튼을 클릭한다
    Then 입력한 답글이 답글 목록에 등록된다
    And 답글 카운트가 +1 증가하여 표시된다
