Feature: KPA-120 시나리오 검증

  Scenario: 무료 회차 댓글창 포커싱 및 뷰어 엔드 영역 노출 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 임의의 전체 연령 웹툰 작품을 클릭한다.
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    When 사용자가 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 찾아서 클릭한다
    And 사용자가 무료 회차에 진입한다
    And "웹에서 감상 불가" 팝업이 노출되면 확인을 눌러 닫고 다음 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 클릭한다
    And 사용자가 뷰어 이미지의 최하단까지 스크롤한다
    And 사용자가 베스트 댓글 영역을 클릭한다
    Then 해당 회차의 Best 탭에 포커싱된 댓글 페이지로 이동한다.
    And 사용자가 뒤로가기 아이콘을 클릭한다
    And 팝업창을 종료한 후 뷰어의 엔드 영역이 노출된다
