Feature: KPA-121 시나리오 검증

  Scenario: 무료 회차에서 다음 회차로 이동
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 임의의 전체 연령 웹툰 작품을 클릭한다.
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    When 사용자가 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 찾아서 클릭한다
    And 사용자가 무료 회차에 진입한다
    And "웹에서 감상 불가" 팝업이 노출되면 확인을 눌러 닫고 다음 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 클릭한다
    And 사용자가 뷰어 이미지의 최하단까지 스크롤한다
    And 사용자가 "다음화 보기 >" 버튼을 클릭한다
    Then 사용자는 다음 회차로 이동한다
