Feature: KPA-105 시나리오 검증

  Scenario: 댓글 기능 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 임의의 작품 카드를 클릭한다
    When 사용자가 홈탭 하단 댓글 영역까지 스크롤 다운한다.
    Then 댓글 영역이 화면에 표시된다
    And 각 댓글에는 닉네임, 작성일자, 댓글 내용, 좋아요 수, 싫어요 수, 답글 버튼, 더보기 버튼이 표시된다
    When 사용자가 첫 번째 댓글의 [좋아요] 아이콘을 클릭한다
    And 클릭한 댓글의 좋아요 수가 1 증가하여 표시된다