Feature: KPA-107-1 시나리오 검증

  Scenario: 댓글 신고 기능 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 임의의 작품 카드를 클릭한다
    When 사용자가 홈탭 하단으로  댓글 영역까지 스크롤 다운한다.
    And 댓글 영역이 화면에 표시된다
    When 사용자가 첫번째 댓글 우측 끝의 [더보기] 버튼을 클릭한다
    Then 더보기 레이어 팝업이 노출되어야 한다
    And 팝업에는 다음 옵션이 포함되어야 한다
      | 옵션 |
      | 신고하기 |
      | 차단하기 |
      | 취소 |
    And [신고하기] 버튼을 클릭한다
    And 신고하기 팝업창이 노출된다.
    And 신고하기 옵션 리스트를 확인 후 우측 상단의 닫기 버튼을 클릭한다
    Then 메시지 팝업이 종료되고, 댓글 리스트로 이동되어야 한다
