Feature: KPA-065 시나리오 검증

  Scenario: 작품 카드 클릭 후 이미지 확대 및 닫기 기능 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인하지 않은 상태이다
    When 사용자가 카카오페이지 웹에 접속한다
    And 사용자가 임의의 작품 카드를 클릭한다
    Then 메인 대표 이미지 영역이 화면에 표시된다
    When 사용자가 대표 이미지를 클릭한다
    Then 대표 이미지가 화면 전체 사이즈로 확대된다
    When 사용자가 확대된 이미지를 닫기 버튼을 클릭한다
    Then 이전 화면으로 돌아가고, 대표 섬네일 이미지가 노출된다
