Feature: KPA-108 댓글 차단 기능 검증

  Scenario: 사용자가 특정 유저의 댓글/답글을 차단하는 경우
   Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 임의의 작품 카드를 클릭한다
    When 사용자가 홈탭 하단으로  댓글 영역까지 스크롤 다운한다.
    And 댓글 영역이 화면에 표시된다
    When 사용자가 첫번째 댓글 우측 끝의 [더보기] 버튼을 클릭한다
    Then 더보기 레이어 팝업이 노출되어야 한다
    And 팝업에는 다음 옵션이 포함되어야 한다
      | 옵션 |
      | 신고하기 |
      | 차단하기 |
      | 취소 |
    And [차단하기] 버튼을 클릭한다
    Then "{유저 닉네임}" 님의 댓글/답글을 차단하시겠습니까? 팝업이 노출된다
    And [차단] 버튼을 클릭한다
    And 해당 유저의 댓글/답글이 차단되고, 댓글 영역에 "내가 차단한 이용자의 답글입니다."가 노출된다
