Feature: KPA-024 시나리오 검증

  Scenario: 비유요한 쿠폰 번호 등록 동작 검증

    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 로그인 상태이다
    When 사용자가 우측 상단의 프로필 아이콘을 클릭한다
    And 쿠폰등록 메뉴를 클릭한다
    Then 쿠폰 등록 화면으로 이동한다
    And 임의의 쿠폰 번호를 입력 한다.
    And 등록하기 버튼을 클릭한다.
    Then 잘못된 형식의 쿠폰입니다.메세지 팝업이 노출된다.
    And 팝업의 확인 버튼을 클릭한다
  
