Feature: KPA-013 시나리오 검증

  Scenario: 비로그인 상태에서 기다무 작품 선물 받기 클릭 시 로그인 페이지로 이동
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 비로그인 상태이다
    When 사용자가 GNB 메뉴의 "웹툰" 탭을 클릭한다
    And 사용자가 "지금, 신작!" 섹션의 첫번째 작품 카드를 클릭한다
    And 사용자가 작품홈 이미지 하단의 선물 받기 버튼을 클릭한다
    Then 사용자는 카카오 로그인 페이지로 이동한다
