Feature: KPA-010 시나리오 검증

  Scenario: 비로그인 상태에서 선물받기 버튼 클릭 시 로그인 페이지로 이동
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 현재 비로그인 상태이다
    When 사용자가 우측 상단의 선물함 아이콘을 클릭한다
    And 사용자가 임의의 작품의 선물받기 버튼을 클릭한다
    Then 사용자는 카카오 로그인 페이지로 리다이렉트된다
