Feature: KPA-041 시나리오 검증

  Scenario: 구매 이력이 있는 사용자의 작품 이어보기 기능 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자의 계정에 구매 이력이 존재한다
    When 사용자가 웹 페이지에 진입하여 하단의 보관함 메뉴를 클릭한다
    And 사용자가 구매작품 탭의 하단 작품 리스트를 확인한다
    And 사용자가 임의의 작품 이미지를 클릭한다
    And 사용자가 임의의 작품에서 이어보기 또는 다음화 보기 메뉴를 클릭한다
    Then 작품이 정렬 기준에 따라 올바르게 노출된다
    And 사용자가 해당 작품의 홈으로 이동한다
    And 사용자의 회차 열람 이력 및 보유한 이용권 수에 따라 이어보기 또는 다음 회차로 진입한다
