Feature: KPA-006-1 서비스 탈퇴 페이지 > 이용권 내역 페이지 이동

  Scenario: 사용자가 카카오 페이지에서 로그아웃을 성공적으로 수행한다
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인 상태이다
    When 사용자가 우측 상단의 프로필 아이콘을 클릭한다
    And 사용자 정보 영역을 클릭한다
    And 서비스 탈퇴 메뉴를 클릭한다
    And 이용권 내역 > 문장을 클릭한다
    Then 사용자는 이용권 내역 페이지로 이동한다