Feature: KPA-030 시나리오 검증

  Scenario: 보관함 메뉴 화면 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사전 조건이 없다
    When 사용자가 웹 페이지에 진입한 후 우측 상단의 보관함 메뉴를 클릭한다
    Then 보관함 메뉴 화면이 구성되어야 한다
    And 보관함 화면에 진입하며, 다음과 같은 메뉴가 노출되어야 한다:
      | 항목 |
      | 메인홈 아이콘 및 타이틀 문구: 보관함 (모바일 웹 전용) |
      | 탭: 최근 본(기본 선택), 좋아요, 구매 작품 |
      | 카테고리 메뉴: 검색, 전체, 웹툰, 웹소설, 책 |
      | 제어 메뉴: 편집, 정렬 |
      | 작품 리스트 |
