Feature: KPA-026 기능 검증

  Scenario: 이용권 사용 확인 팝업 동작 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 이용권 사용 확인 팝업이 Off 상태이다
    And 사용자가 대여권을 보유하고 있다
    When 사용자가 우측 상단 프로필 아이콘을 클릭한다
    And 설정 메뉴를 클릭한다
    And 임의의 메뉴 설정을 변경한다
    And 이용권 사용 확인 메뉴를 클릭한다
    And On 옵션을 클릭한다
    And 더보기 메뉴를 이탈하여 대여권을 보유한 임의의 작품을 클릭한다
    And 감상 이력이 없는 유료 회차를 클릭한 후 취소 버튼을 클릭한다
    Then 이용권 사용 확인 메뉴를 클릭할 때 다음과 같은 팝업이 노출된다:
      | 팝업 내용 |
      | 미구매 회차를 선택했을 때, 이용권 사용 확인 팝업이 노출됩니다. |
      | On / Off / 취소 버튼 |
    And 이용권 사용 팝업이 노출되며, 취소 버튼을 클릭하면 팝업이 종료되고 회차 리스트가 노출된다
