Feature: KPA-004 닉네임 변경 기능 검증

  Scenario: 닉네임 변경 시 최대 글자 수 제한 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인되어 있다
    When 사용자가 우측 상단의 프로필 아이콘을 클릭한다
    And 사용자 정보 영역을 클릭한다
    And 닉네임 영역을 클릭한다
    And 17자 이상의 닉네임을 입력한다
    And 수정하기 버튼을 클릭한다
    Then 닉네임이 최대 16자까지만 저장된다
    And "elon님17자이상닉네임변경테"로 노출된다
    When 좌측 상단의 뒤로가기[⬅︎] 버튼을 클릭한다
    Then 더보기 페이지로 이동하며, 변경된 닉네임이 노출된다
