Feature: KPA-054 시나리오 검증

  Scenario: 운영중인 배너의 상호작용 및 이동 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 운영중인 배너가 3개 이상 존재한다
    When 사용자가 웹 페이지에 진입하여 상단의 웹소설 GNB 메뉴를 클릭한다
    And 사용자가 배너 영역을 좌/우로 스와이프한다
    And 사용자가 운영 배너를 클릭한다
    Then 운영 배너가 노출된다
    And 배너는 배경 및 썸네일, 메인타이틀, 서브타이틀, 뱃지, 배너 순서로 구성된다
    Then 스와이프 방향으로 배너가 이동되고, 마지막 배너에서 우 > 좌로 스와이프 시 첫 번째 배너로 이동한다
    Then 사용자는 어드민에 설정된 작품홈 혹은 이벤트페이지로 이동한다
