Feature: KPA-048 시나리오 검증

  Scenario: 운영 중인 배너의 UI 및 동작 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 운영 중인 배너가 3개 이상 존재한다
    When 사용자가 웹 페이지에 진입한 후 상단의 추천 GNB 메뉴를 클릭한다
    And 배너 영역을 좌우로 스와이프한다
    And 운영 배너를 클릭한다
    Then 운영 배너가 노출된다
    And 배너는 다음 요소로 구성된다:
      | 구성 요소 |
      | 배경 및 썸네일 |
      | 메인타이틀(이미지 alt 포함) |
      | 뱃지(있을 경우) |
      | 배너 순서 |
    Then 스와이프 동작이 오류 없이 수행된다
    Then 어드민에 설정된 작품홈 혹은 이벤트 페이지로 이동한다
