Feature: KPA-036 시나리오 검증

  Scenario: 사용자가 좋아요 선택한 작품을 확인하고 알림 설정을 변경한다
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 좋아요를 선택한 작품이 존재한다
    When 사용자가 웹 페이지에 진입한 후 하단의 보관함 메뉴를 클릭한다
    And 사용자가 좋아요 탭 하단의 작품 리스트를 확인한다
    And 사용자가 임의의 작품을 클릭한다
    And 사용자가 알림 토글을 On 또는 Off로 설정한다
    Then 사용자가 좋아요를 선택한 작품이 정렬 기준에 맞춰 노출된다
    And 사용자가 해당 작품의 홈으로 이동한다
    And 알림 토글 설정에 따라 알림 설정이 올바르게 동작한다
