Feature: KPA-085-1 대여권 환불 검증 (이용권 내역에서)

  Scenario: 대여권 환불 검증 (이용권 내역에서)
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인하여 계정에 접속한다
    When 사용자가 우측 상단 프로필 아이콘을 클릭한다
    And 이용권 내역 메뉴를 클릭한다.
    And 스크롤 다운을 하면서 구매한 이용권 내역이 노출 될때까지 찾는다
    And 충전 내역 탭에서 구매 취소 처리되지 않은 구매한 대여권 영역을 클릭한다
    And 사용자가 좌측 작품 정보 영역 이미지 하단의 대여권 n장 소장권 n장 > 영역에서 > 아이콘을 클릭한다.
    And 이용권 내역 팝업창에서 구매를 취소할 대여권 타입을 클릭한다
    And 이용권 내역 상세 팝업창에서 스크롤 다운 후 구매 취소하기 버튼을 클릭한다
    And 이용권을 취소 하시겠습니까? 메세지 팝업에서 확인 버튼을 클릭한다
    Then 이용권 또는 소장권이 취소 되었습니다. 토스트 메세지가 노출되는 걸 확인한다
    And 이용권 내역 상세 팝업 우측 상단의 닫기 버튼을 클릭한다
