Feature: KPA-054 시나리오 검증

  Scenario: 운영중인 배너의 상호작용 및 이동 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 운영중인 배너가 3개 이상 존재한다
    When 사용자가 웹 페이지에 진입하여 상단의 웹소설 GNB 메뉴를 클릭한다
    And 배너 영역의 다음 화살표 버튼을 클릭하여 배너가 변경됨을 확인한다
    And 현재 노출된 운영 배너의 링크 정보를 저장하고 클릭한다
    Then 저장된 링크 주소로 페이지가 이동하였는지 확인한다
    Then 운영 배너가 노출된다
    And 배너는 배경 및 썸네일, 메인타이틀, 서브타이틀, 뱃지, 배너 순서로 구성된다
