Feature: KPA-121 시나리오 검증

  Scenario: 무료 회차에서 다음 회차로 이동
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 전체 연령 작품 목록을 확인한다
    And 사용자가 무료 회차에 진입한다
    When 사용자가 무료 회차를 클릭한다
    And 사용자가 뷰어 이미지의 최하단까지 스크롤한다
    And 사용자가 "다음화 보기 >" 버튼을 클릭한다
    Then 사용자는 다음 회차로 이동한다
