Feature: KPA-068 시나리오 검증

  Scenario: 작품 좋아요 후 보관함 노출 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인되어 있으며, 좋아요가 비활성화된 상태이다
    When 사용자가 작품 이미지 영역 내 [♡] 좋아요 버튼을 클릭한다
    And 사용자가 작품홈에서 이탈하여 보관함 메뉴로 이동한다
    And 사용자가 보관함의 좋아요 탭을 확인한다
    Then 좋아요 버튼이 활성화되고, 좋아요 버튼 우측에 작품 알림 버튼이 노출된다
    And 보관함의 좋아요 탭 하단에 사용자가 선택한 작품이 노출된다
