Feature: KPA-070 시나리오 검증

  Scenario: 더보기 레이어 팝업의 동작 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사전 조건이 없다
    When 사용자가 [더보기] 버튼을 클릭한다
    Then 더보기 레이어 팝업이 노출되어야 한다
    And 팝업에는 "이용권 내역"과 "취소" 옵션이 포함되어 있어야 한다
    When 사용자가 팝업 내의 "취소" 버튼을 클릭한다
    Then 더보기 레이어 팝업이 닫혀야 한다
