Feature: KPA-058 시나리오 검증

  Scenario: 작품 감상 이력 확인 및 실시간 랭킹 작품 감상
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 작품 감상 이력이 있는 계정으로 로그인한다
    When 사용자가 웹 페이지에 진입하여 상단의 책 GNB 메뉴를 클릭한다
    Then 최근본 작품탭 하단에 작품 리스트가 올바르게 표시된다
    When 사용자가 메인홈에서 책 메뉴로 이동하여 랭킹 섹션에서 1위 작품을 클릭한다
    And 해당 작품의 1회차를 클릭하여 감상한다
    Then 실시간 랭킹 1위 작품의 1회차가 정상적으로 감상된다
    When 사용자가 추천탭 하단의 최근본 작품 영역을 확인한다
    Then 최근본 작품이 정렬 기준에 따라 올바르게 노출된다
    And 최근본 작품 영역 하단의 첫 번째 작품에 사용자가 3번에서 감상한 작품 이력이 표시된다
