Feature: KPA-108 댓글 차단 기능 검증

  Scenario: 사용자가 특정 유저의 댓글/답글을 차단하는 경우
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 로그인하여 댓글을 볼 수 있는 상태이다
    When 댓글 탭을 클릭한다
    And [더보기] 버튼을 클릭한다
    And [차단하기] 버튼을 클릭한다
    And [차단] 버튼을 클릭한다
    Then "{유저 닉네임}" 님의 댓글/답글을 차단하시겠습니까? 팝업이 노출된다
    And 해당 유저의 댓글/답글이 차단되고, 댓글 영역에 "내가 차단한 이용자의 답글입니다."가 노출된다
