Feature: KPA-082 시나리오 검증

  Scenario: 사용자가 소장권을 정상적으로 구매할 수 있는지 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인하여 계정에 접속한다
    And 사용자의 계정이 캐시가 충전된 상태이다
    And 사용자가 임의의 작품을 클릭한다.
    And 사용자가 좌측 작품 정보 영역 이미지 하단의 충전 버튼을 클릭한다.
    And 이용권 충전 페이지에서 "소장권 충전" 영역의 첫번째 n00캐시 버튼을 클릭한다.
    And 소장권 1장이 기본 선택된 상태에서 하단의 "충전하기" 버튼을 클릭한다.
    Then 구매 완료 메시지가 화면에 다음의 요소가 표시되어야 한다.
      | 소장권 1장 구매가 완료되었습니다. |
      | 보유 캐시: nnn캐시  |
      | 확인 버튼 |
    And 팝업의 확인 버튼을 클릭한다.
    Then 작품홈 홈탭 화면으로 이동한다.
    Then 선택한 소장권이 정상적으로 구매되었음을 확인한다
