Feature: KPA-003 시나리오 검증

  Scenario: 사용자 프로필 닉네임 변경
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인 상태이다
    When 사용자가 우측 상단의 프로필 아이콘을 클릭한다
    And 사용자 정보 영역을 클릭한다
    And 닉네임 영역을 클릭한다
    And 새로운 닉네임을 입력하고 저장 버튼을 클릭한다
    Then 사용자는 더보기 페이지로 이동한다
    And 내 정보 페이지로 이동하며, 정보가 올바르게 노출된다
    And 프로필 수정 페이지로 이동한다
    And 변경된 닉네임이 저장되고 계정 정보 페이지로 이동한다
