Feature: KPA-071 시나리오 검증

  Scenario: 사용자가 카카오 페이지에서 이용권 내역 화면으로 이동
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인되어 있다
    When 사용자가 [더보기] 버튼을 클릭한다
    And 사용자가 [이용권 내역] 버튼을 클릭한다
    Then 사용자는 이용권 내역 화면으로 이동한다
    And 이용권 내역 화면이 올바르게 표시된다
