Feature: KPA-100 시나리오 검증

  Scenario: 키워드 검색 및 작품 정보 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인 상태이다
    When 사용자가 정보 탭을 클릭한다
    And 사용자가 임의의 [키워드]를 클릭한다
    Then 키워드가 검색 결과 페이지에 노출된다
    And 사용자가 작품 리스트를 확인할 수 있다
    When 사용자가 임의의 작품을 클릭한다
    Then 사용자는 해당 작품의 상세 페이지로 이동한다
    And 작품 이미지, BM, 장르, 작품명, 작가명이 상세 페이지에 노출된다
