Feature: KPA-078 시나리오 검증

  Scenario: 사용자가 회차 감상 이력이 있는 경우 이어보기 기능 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인하여 회차 감상 이력이 있는 상태이다
    When 사용자가 회차 탭 영역을 클릭한다
    Then 플로팅 버튼이 화면에 표시된다
    When 사용자가 플로팅 버튼을 클릭한다
    Then [이어보기] 회차명이 화면에 표시된다
    And 감상 중인 회차의 뷰어가 화면에 표시된다
