Feature: KPA-118 시나리오 검증

  Scenario: 무료 회차에 별점 남기기
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 전체 연령 작품 목록을 확인한다
    And 사용자가 무료 회차에 진입한다
    When 사용자가 무료 회차를 클릭한다
    And 사용자가 뷰어 이미지의 최하단까지 스크롤을 진행한다
    And 사용자가 별점 아이콘을 클릭한다
    And 사용자가 회차 별점을 선택한 후 완료 버튼을 클릭한다
    Then 회차 별점 남기기 팝업창이 노출된다
    And 선택한 별점이 설정된 후 팝업창이 종료된다
