Feature: KPA-071 시나리오 검증

  Scenario: 사용자가 카카오 페이지에서 이용권 내역 화면으로 이동
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인되어 있다
    And 사용자가 임의의 작품을 클릭한다.
    And 사용자가 좌측 작품 정보 영역 이미지 하단의 대여권 n장 소장권 n장 > 영역에서 > 아이콘을 클릭한다.
    Then 이용권 내역 화면으로 이동한다
    And 이용권 내역 화면에 보유 이용권 내역이 노출된다. (보유 이용권이 없는 경우 이 작품에 대한 이용권 내역이 없습니다. 메세지가 노출된다.)
    And 좌측 상단의 <- 뒤로 가기 아이콘을 클릭한다.
    Then 작품홈 화면으로 이동한다
