Feature: KPA-082 시나리오 검증

  Scenario: 사용자가 소장권을 정상적으로 구매할 수 있는지 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 로그인하여 계정에 접속한다
    And 사용자의 계정에 충분한 캐시가 충전되어 있다
    When 사용자가 회차 탭을 클릭한다
    And 사용자가 이용권 충전 버튼을 클릭한다
    And 사용자가 소장권 n장을 선택하고 캐시 금액 영역을 클릭한다
    And 사용자가 구매할 이용권 수를 선택하고 하단의 충전하기 버튼을 클릭한다
    Then 선택한 소장권이 정상적으로 구매되었음을 확인한다
    And 사용자의 캐시 잔액이 적절히 차감되었음을 확인한다
