Feature: KPA-011 시나리오 검증

  Scenario: 비로그인 상태에서 BM 작품 열람 시 로그인 요구 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 비로그인 상태이다
    When 사용자가 작품 이미지 좌측 상단에 3다무 또는 기다무 뱃지가 있는 작품 카드를 클릭한다
    And 사용자가 특정 작품홈에 진입한다
    And 사용자가 홈 탭 하단의 회차 리스트에서 동일한 뱃지가 있는 기다무 회차를 클릭한다
    Then 콘텐츠 열람 안내 팝업이 다음과 같이 노출된다:
      | 메시지                                       |
      | 해당 콘텐츠를 열람하시려면 로그인이 필요합니다. |
      | 취소 / 로그인 하기                             |
    When 사용자가 "로그인 하기" 버튼을 클릭한다
    Then 사용자는 카카오 로그인 페이지로 이동된다
