Feature: KPA-097 시나리오 검증

  Scenario: 유료회차 이용권 미보유 상태에서 이용권 충전 페이지 이동
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 유료회차를 선택하고 보유 이용권이 없는 상태이며, 이용권 사용 확인 옵션을 체크한다
    When 사용자가 회차 탭을 클릭한다
    And 사용자가 회차 리스트 영역을 확인한다
    And 사용자가 특정 회차를 클릭한다
    Then 회차 리스트가 노출된다
    And 이용권 충전 페이지로 이동된다
