Feature: KPA-079 시나리오 검증

  Scenario: 모바일 웹에서 회차 감상 이력이 있는 작품의 이어보기 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 회차 감상 이력이 있는 작품을 가지고 있다
    And 사용자는 동일한 작품을 여러 번 감상한 이력이 있다
    And 사용자는 로그인 상태이다
    When 사용자가 모바일 웹에서 회차 탭 영역을 클릭한다
    Then 플로팅 버튼이 화면에 표시된다
    When 사용자가 원작 보기 플로팅 버튼을 클릭한다
    Then [이어보기] 회차명이 화면에 표시된다
    And 감상 중인 회차의 뷰어가 화면에 표시된다
