Feature: KPA-087 시나리오 검증

  Scenario: 기다무 충전 영역 노출 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자가 기다무 작품 BM을 선택하고, 해당 작품이 "기다무 충전 중" 상태임을 확인한다
    And 사용자가 홈 탭 하단의 회차 리스트를 확인한다
    And 사용자가 기다무 충전 영역을 확인한다
    Then 기다무 충전 영역이 화면에 노출되어야 한다
    And 기다무 충전 영역에는 "{N}일 {N}시간 {N}분 기다무 대여권 0장" 또는 "{N}분 남음", "{N}분 미만 남음"과 같은 정보가 표시되어야 한다
