Feature: KPA-111 시나리오 검증

  Scenario: 여백 옵션 변경 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 "아띠아띠" 웹툰 작품을 검색 후 클릭한다.
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    When 사용자가 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 찾아서 클릭한다
    And 사용자가 무료 회차에 진입한다
    And "웹에서 감상 불가" 팝업이 노출되면 확인을 눌러 닫고 다음 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 클릭한다
    When 사용자가 설정 메뉴를 클릭한다
    And 여백 옵션을 흰색 여백으로 변경 후 상단의 x 아이콘을 클릭한다.
    Then 이미지 여백이 흰색으로 변경된다.
    When 사용자가 설정 메뉴를 클릭한다
    And 여백 옵션을 검정 여백으로 변경 후 상단의 x 아이콘을 클릭한다.
    Then 이미지 여백이 검정으로 변경된다.
