Feature: KPA-113 시나리오 검증

  Scenario: 무료 회차 댓글창 팝업 및 종료 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 사용자는 로그인 상태이다
    And 사용자가 임의의 전체 연령 웹툰 작품을 클릭한다.
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    When 사용자가 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 찾아서 클릭한다
    And 사용자가 무료 회차에 진입한다
    And "웹에서 감상 불가" 팝업이 노출되면 확인을 눌러 닫고 다음 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 클릭한다
    Then 뷰어 탭 상단에 다음 UI 요소들이 노출된다:
      | 요소명 |
      | 회차명 / 정주행 아이콘 / 댓글 아이콘 / 이전화 / 다음화 |
      | 설정 메뉴 |
    And 사용자가 댓글 아이콘을 클릭한다.
    Then 댓글 페이지로 이동한다.
    And 사용자가 뒤로 가기를 실행한다
    And 댓글창이 종료되며, 사용자는 뷰어로 이동한다
