Feature: KPA-125 시나리오 검증

  Scenario: 자동 스크롤 버튼 노출 확인
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    And 전체 연령 작품 목록을 확인한다
    And 사용자가 처음 만나는 독자 혜택 팝업이 있으면 확인을 눌러 닫는다
    And 무료 회차 목록을 확인한다
    When 사용자가 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 찾아서 클릭한다
    And 사용자가 무료 회차에 진입한다
    And "웹에서 감상 불가" 팝업이 노출되면 확인을 눌러 닫고 다음 웹에서 감상 가능한 무료 뱃지가 표시된 회차를 클릭한다
    And 뷰어 상단의 설정 아이콘을 클릭한다
    And 자동 스크롤 활성 버튼을 On으로 설정한다
    And 뷰어 이미지 영역을 클릭한다
    Then 우측 하단에 자동 스크롤 버튼이 노출된다
