Feature: KPA-049 시나리오 검증

  Scenario: 사용자의 작품 감상 이력 및 추천 작품 노출 검증
    Given 사용자가 "https://page.kakao.com/" 사이트에 접속한다
    When 사용자가 웹 페이지에 진입한 후 상단의 추천 GNB 메뉴를 클릭한다
    And 사용자가 메인홈에서 웹툰 > 실시간 랭킹 > 1~ 20위 사이 작품을 랜덤 클릭하고, 트레일러 및 웹에서 감상 불가 회차를 제외한 무료 뱃지가 달린 임의의 회차를 감상한다
    And 클릭한 회차가 정상적으로 감상된다
    And 사용자가 페이지를 새로고침한다
    And 사용자는 GNB 메뉴의 추천탭을 클릭한다
    And 사용자는 최근 본 작품 섹션 영역까지 스크롤 한다
    And 사용자는 추천탭 하단의 최근 본 작품 영역에서 작품 리스트가 노출되는지 확인한다
    Then 최근 본 작품이 최신 감상 이력을 기준으로 정렬되어 노출된다